<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Async Function</h1>
    <button class="stop">stop</button>

    
</body>
<script>

    
    const sayHi = function() {
        document.querySelector('h1').innerHTML = 'choco wico'
        
    }
    const stop = setTimeout(sayHi, 2000)
    document.querySelector('.stop').addEventListener('click', ()=>{
        clearTimeout(stop)
        console.log('stopped');
        
    })
</script>
</html>